.event {
  margin: 2rem 0;
}
.event-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(237, 237, 237);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0px 2px 5px rgb(200, 200, 200);
  margin-bottom: 2rem;
  height: fit-content;
}
.event-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.event-info h4 {
  font-size: 1.2rem;
}
.event-info p {
  margin-bottom: 0.3rem;
}
.event-info h5 {
  font-size: 1.2rem;
  color: #8f0018;
  margin-bottom: 0.3rem;
}
.event-info button {
  width: 70%;
  height: 3rem;
  font-size: 1.5rem;
  margin: 1rem 0 0;
  border-radius: 1rem;
  border: none;
  background-color: rgb(158, 158, 158);
  color: white;
  transition: background-color 0.3s, box-shadow 0.3s;
}
.event-info button:hover {
  background-color: #eb0028;
  box-shadow: 0px 2px 5px rgb(200, 200, 200);
}
.event-info a {
  color: white;
  font-weight: 600;
}
.event-grid {
  display: grid;
  grid-template-columns: 2rem auto;
  column-gap: 0.5rem;
  margin-top: 2rem;
}
.event-grid-timeline {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.event-grid-timeline div:first-child {
  background-color: #eb0028;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.event-grid-timeline div:nth-child(2) {
  height: calc(100% - 3rem);
  border-left: #eb0028 solid 4px;
}
.event-grid-timeline div:last-child {
  background-color: #eb0028;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}
.event-grid-content {
  padding: 1rem 0;
}
.event-grid-item {
  padding: 1rem;
  margin-right: 1rem;
  border-radius: 1.5rem;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s, background-color 0.3s;
}
.event-grid-item:hover {
  box-shadow: 0px 2px 5px rgb(200, 200, 200);
  background-color: rgb(236, 236, 236);
}
.event-grid-item h3 {
  font-size: 1.4rem;
  margin-top: 0.5rem;
}
.event-grid-item img {
  width: 100%;
  margin: 1rem 0;
}
@media only screen and (min-width: 768px) {
  .event {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
  }
  .event-grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .event-grid-item {
    margin: 0;
  }
}
